<html>

<style>

#user_menu
{
	float:right;
	padding:0;
	margin:0;
}

#user_menu ul
{
	padding:0;
	margin:0;
	line-height:30px;
}

#user_menu li
{
	position:relative;
	float:right;
	list-style:none;
	border:radius:5px;
}

#user_menu ul ul
{
	 position:absolute;
	 visibility:hidden;
	 padding:0;
	 margin:0;
	 top:30px;
}

#user_menu ul li a
{
	 text-align:center;
	 font:"Arial Black", Arial;
	 font-size:24px;
	 color:white;
	 width:150px;
	 height:30px;
	 display:block;
	 text-decoration:none;
}

#user_menu ul li:hover
{
	background-color:maroon;
	text-decoration:none;
}

#user_menu ul li:hover ul
{
	visibility:visible;
	z-index:1;
}

body
{
 background-color:#400000;
}

h1
{
	color:white;
	text-align:center;
	line-height: 3em;
	font-size: 40px;
	border-color:white;
	border-style:solid;
	border-width:5px;
}
</style> 

<body> 



<h1>  
   Achievements 
	<div id = "user_menu">
		<ul> 
			<li> <a href = "Main_Lobby.html">Back </li>
		</ul>
	</div>
</h1>

</body>

<html>