<!DOCTYPE html>
<html>
<style>

		
		body
		{
			
			padding:0;
			margin:0;
			background: url("http://www.image-maps.com/m/private/0/742qfqbbjfbimj68207pt2hsi3_lobby.jpg");
			overflow:scroll;
		}
		
		#BackIMG
		{
		
			position:absolute;
			z-index:0;
			left:0;top:0;
			width:100%;
			height:100%;
			
		}
		<!-- <div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
        <img src='Lobby.jpg' style='width:100%;height:100%' alt='[]' />
    </div>-->
#user_menu
		{
			float:right;
			padding:0;
			margin:0;
		}

		#user_menu ul
		{
			padding:0;
			margin:0;
			line-height:30px;
		}

		#user_menu li
		{
			position:relative;
			float:right;
			list-style:none;
			border:radius:5px;
		}

		#user_menu ul ul
		{
			position:absolute;
			visibility:hidden;
			padding:0;
			margin:0;
			top:30px;
		}

		#user_menu ul li a
		{
			text-align:center;
			font:"Arial Black", Arial;
			font-size:24px;
			color:rgba(255,255,255,9);
			width:150px;
			height:30px;
			display:block;
			text-decoration:none;
		}

		#user_menu ul li:hover
		{
			background-color:rgba(128,128,128,1);
			text-decoration:none;
		}

		#user_menu ul li:hover ul
		{
			visibility:visible;
			z-index:1;
		}
		#user_menu ul li:hover ul li a
		{
			background:rgba(0,0,0,9);
			z-index:1;
			border-bottom:1px solid rgba(160,160,164,1);
			opacity:0.9;
			text-decoration:none;
			border-radius:5px;
		}
		#user_menu ul li ul li:hover
		{
			background:rgba(128,128,128,1);
			opacity:0.8;
			text-decoration:underline;
		}

</style>

<body>
    
    
   <!-- <div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
        <img src='Lobby.jpg' style='width:100%;height:100%' alt='[]' />
    </div>-->
	
    

	
	
<div id = "BackIMG" >
<img id="Image-Maps-Com-image-maps-2014-03-17-193202" src="http://www.image-maps.com/m/private/0/742qfqbbjfbimj68207pt2hsi3_lobby.jpg" border="0" width="100%" height="100%" orgWidth="1157" orgHeight="639" usemap="#image-maps-2014-03-17-193202" alt="" />
<map name="image-maps-2014-03-17-193202" id="ImageMapsCom-image-maps-2014-03-17-193202">


			
<area  shape="rect" coords="807,201,917,282" alt="" title="" style="outline:none;" target="_self" href="http://www.google.com/"     />
<area  shape="rect" coords="785,382,971,506" alt="" title="" style="outline:none;" target="_self" href="http://www.facebook.com/"     />
<area  shape="rect" coords="506,268,656,325" alt="" title="" style="outline:none;" target="_self" href="http://www.pinterest.com/"     />
<area  shape="rect" coords="209,221,362,295" alt="" title="" style="outline:none;" target="_self" href="http://www.tamu.edu/"     />
<area  shape="rect" coords="221,353,335,524" alt="" title="" style="outline:none;" target="_self" href="http://www.google.com/"     />
<area shape="rect" coords="1155,637,1157,639" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />

</map>
</div>

	<div id = "user_menu"> 	
				 <ul> 
					 <li> <a href = "#Account"> Name Here </a> 
					    <ul>
						  <li> <a href = "http://grad.sju.edu/Portals/172424/images/coming-soon.jpg"> Balance </a> </li>
						  <li> <a href = "http://grad.sju.edu/Portals/172424/images/coming-soon.jpg"> Game Stats </a> </li> 
						  <li> <a href = "http://grad.sju.edu/Portals/172424/images/coming-soon.jpg">  Info </a> </li> 
						  <li> <a href = "http://grad.sju.edu/Portals/172424/images/coming-soon.jpg">  Achievements </a> </li> 

						</ul>
					  </li>
				 </ul>
			</div>

	
</body>

</html>
